# mls-buddy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/allevato/mls/scraper/: Application.java
src/main/java/com/allevato/mls/scraper/data/: Address.java  Property.java  PropertyStatus.java  PropertyType.java
src/main/java/com/allevato/mlsbuddy/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  NewPropertiesFetchedListener.java  PropertyListReader.java
src/main/java/com/allevato/mlsbuddy/scraper/: Application.java  Scraper.java
src/main/java/com/allevato/mlsbuddy/scraper/data/: Address.java  Property.java  PropertyStatus.java  PropertyType.java
