plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.3'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Latest Jsoup has a "Mark invalid" bug
    // compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.jsoup:jsoup:1.11.3'
}
